<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first">
        <div class="nav">
            <h2 class="header">Tul8te or toolate?</h2>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact me</li>
            </ul>
        </div>

        <div class="undernav">
            <div class="left">
            <h1 class="webdesc">Some said he is Amr diab's son?</h1>
            <p class="subtext">TUL8TE is a Cairo-based rapper and producer known for his introspective lyrics and unique approach to hip-hop
                <strong>His first concert is tommorow !!</strong>
            </p>
            <button class="signup">Buy ticket</button></div>
            <div class="right">
            <div class="placeholder"><img src="tul8te.jpg" alt="Tul8te"></div>
        </div>
        </div>
    </div>

    <div class="second">
        <h2 class="randominfo">Some random information.</h2>

        <div class="secondhelper">
        <div class="sqr"><p>He has 4 albums</p></div>
        <div class="sqr"><p>He is khage</p></div>
        <div class="sqr"><p>He is a guitarist</p></div>
        <div class="sqr"><p>I'm his friend</p></div>
        </div>
    </div>

    <div class="third">
        <p class="quote">This is an inspiring quote, or a testimonial from a customer. 
            Maybe it's just filling up space or maybe people actually read it? Who knows? All i know 
            is that it looks nice.
        </p>
        <p class="quotesayer">-JoeBum</p>
    </div>

    <div class="fourth">
        <div class="buttoncontainer">
            <div class="buttonleft">
                <h2 class="calltoaction">It's time to rock 7abebe Leeh!</h2>
                <p>Sign up to get your ticket now</p>
            </div>

            <div class="buttonright"><button>Sign up</button></div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright Youssef Tamer 2024, No that doesn't zoom in HAHAHAH</p>
    </div>
</body>
</html>